{
  "name": "@rsl/cli",
  "version": "0.1.0",
  "private": true,
  "description": "rsl CLI — Regenerable Software Lab benchmark runner",
  "type": "module",
  "main": "./dist/index.js",
  "bin": { "rsl": "./dist/main.js" },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "echo 'lint ok'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'test ok'"
  },
  "dependencies": {
    "@rsl/benchmark-core": "workspace:*",
    "@rsl/evaluator": "workspace:*",
    "@rsl/harness-codex": "workspace:*",
    "@rsl/harness-core": "workspace:*",
    "@rsl/harness-fake": "workspace:*",
    "@rsl/reporting": "workspace:*",
    "@rsl/runner": "workspace:*",
    "commander": "^13.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
